/**
 * Komt aan bod in deze oefening:
 * - Reset
 * - Fonts
 * - Base
 * - Variables
 * - Maps
 * - Nesting
 * - Mixins
 * - Extend/Inheritance
 * - Functions
 * - Loops (for & each)
 * - If else condition
 * - Interpolation
 * - Built-In Sass Modules importeren met @use
 * - Debuggen
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&family=Lobster&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: "poppins", sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.col-1 {
  flex-basis: 8.3333333333%;
}

.col-2 {
  flex-basis: 16.6666666667%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 33.3333333333%;
}

.col-5 {
  flex-basis: 41.6666666667%;
}

.col-6 {
  flex-basis: 50%;
}

.col-7 {
  flex-basis: 58.3333333333%;
}

.col-8 {
  flex-basis: 66.6666666667%;
}

.col-9 {
  flex-basis: 75%;
}

.col-10 {
  flex-basis: 83.3333333333%;
}

.col-11 {
  flex-basis: 91.6666666667%;
}

.col-12 {
  flex-basis: 100%;
}

@media (min-width: 768px) and (max-width: 1024px -1px) {
  .logo {
    font-size: 1.3rem;
  }
}
/* mixins maken voor shapes */
/* if else conditie */
footer #footerWrapper, header #heroWrapper .hero-content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
}

header #navWrapper {
  display: flex;
  justify-content: space-between;
  height: 6.25rem;
  background-color: #efbc9b;
  color: #fff;
  padding: 25px 20px;
}
header #navWrapper .logo {
  font-size: 2rem;
  font-family: "lobster", cursive;
}
header #navWrapper ul {
  display: flex;
  list-style-type: none;
}
header #navWrapper ul li {
  margin-right: 1.25rem;
}
header #navWrapper ul li a {
  color: #fff;
  transition: 400ms;
}
header #navWrapper ul li a:hover {
  color: #333;
}
header #heroWrapper {
  height: 60vh;
  background-image: linear-gradient(90deg, #9d6a89, #ee92c2);
}
header #heroWrapper .hero-content-container .hero-text {
  width: 50%;
  margin-bottom: 3.125rem;
  font-size: 3rem;
  font-weight: 900;
}
header #heroWrapper .hero-content-container .hero-shape {
  height: 150px;
  width: 150px;
  background-color: #efbc9b;
  border-radius: 75px;
  height: 150px;
  width: 150px;
  background-color: #efbc9b;
}

#colorBlocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#colorBlocks .color-block {
  height: 9.375rem;
}
#colorBlocks .color1 {
  background-color: #efbc9b;
}
#colorBlocks .color2 {
  background-color: #ee92c2;
}
#colorBlocks .color3 {
  background-color: #9d6a89;
}
#colorBlocks .color4 {
  background-color: #725d68;
}
#colorBlocks .color5 {
  background-color: #a8b4a5;
}

footer #footerWrapper {
  height: 200px;
}
footer #footerWrapper .button {
  border: none;
  padding: 15px;
  background-color: #efbc9b;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  transition: 400ms;
}
footer #footerWrapper .button:hover {
  background-color: #ee92c2;
  color: #333;
}
/*# sourceMappingURL=style.css.map */