<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mix blend mode - feature queries met fallback support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        max-width: 800px;
        height: auto;
        background-color: #084f66;
        margin: 2em auto;
        padding: 0;
      }

      .example {
        margin: 0;
        padding: 0;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgb(12, 185, 242)),
          to(rgb(6, 49, 64))
        );
        background: linear-gradient(rgb(12, 185, 242), rgb(6, 49, 64));
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      /*https://www.sarasoueidan.com/demos/css-blender/*/
      /*   https://caniuse.com/#search=mix-blend-mode*/

      /*    Indien de browser mix-blend-mode overlay ondersteunt, wordt de code die we hieronder gaan toevoegen toegepast.*/
      @supports (mix-blend-mode: overlay) {
        .example img {
          mix-blend-mode: overlay;
        }
      }

      /*    Indien de browser mix-blend-mode overlay echter niet ondersteunt, wordt de code die we hieronder gaan toevoegen toegepast en gaan we een soortgelijk effect trachten te bekomen door met opacity te werken.*/

      @supports not (mix-blend-mode: overlay) {
          .example img {
              opacity: 0.5;
          }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <article class="example">
        <img src="img/blend-mode-example.jpg" alt="mountain_lake" />
      </article>
    </div>
  </body>
</html>
