<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Initial letter</title>
    <style>
      div {
        max-width: 37.5rem;
        margin: 2rem auto;
      }

      /*algemene vormgeving en fallback voor browsers die de initial-letter property (nog) niet ondersteunen*/
      p::first-letter {
        color: purple;
        font-family: Garamond, Times New Roman, Times, serif;
        font-weight: bold;
        margin-right: 0.15rem;
        font-size: 5.5em;
        float: left;
        line-height: 60px;
        padding-top: 4px;
        padding-right: 8px;
        padding-left: 3px;
      }

      /*https://css-tricks.com/almanac/properties/i/initial-letter/*/
      /* Enkel indien de browser de nieuwe CSS property initial-letter ondersteunt, wordt de code die we hieronder gaan toevoegen toegepast.*/

      @supports (initial-letter: 4) or (-webkit-initial-letter: 4) {
        p::first-letter {
          -webkit-initial-letter: 4;
          initial-letter: 4;
          color: hotpink;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
    </div>
  </body>
</html>
