<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Gradient en animatie met variabelen</title>
    <style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background: black;
        margin: 0;
        padding: 0;
    }

    .container {
        min-height: 100vh;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        place-content: center;
    }

    .ball {
        animation: fadeIn 1200ms forwards;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        margin: 2rem;
        opacity: 0;
        transform: scale(0);
        border: 1px solid white;
    }

    .ball:nth-child(2) {}

    .ball:nth-child(3) {}

    @keyframes fadeIn {
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>

</html>