<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sassy buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="buttons">
        <h1>Sassy buttons</h1>
        <button class="fill">Fill In</button>
        <button class="pulse">Pulse</button>
        <button class="close">Close</button>
        <button class="raise">Raise</button>
        <button class="up">Fill Up</button>
        <button class="slide">Slide</button>
        <button class="offset">Offset</button>
    </div>
</body>

</html>