<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Let's get sassy!</title>
</head>
<body>
    <header>
      <div id="navWrapper">
        <div class="logo">Let's get sassy!</div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link--active" href="#">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">About</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="heroWrapper">
        <div class="hero-content-container">
          <div class="hero-text text-center">Our first Sass project</div>
          <div class="hero-shape"></div>
        </div>
      </div>
    </header>
    <main>
      <div id="colorBlocks">
        <div class="col-2 color-block color1"></div>
        <div class="col-3 color-block color2"></div>
        <div class="col-1 color-block color3"></div>
        <div class="col-4 color-block color4"></div>
        <div class="col-2 color-block color5"></div>
      </div>
    </main>
    <footer>
      <div id="footerWrapper">
        <a href="#" class="button">Get in touch</a>
      </div>
    </footer>
</body>
</html>

